<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="29" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAACCCAAAEQAAAAQCAACAAQggAABAgAAAgQBA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationFileLoader" Collapsed="true">
    <Position X="30.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ARAAAAWBCABAQCROIASQAAUUACAEEEBBBAQxEBAgAAA=</HashCode>
      <FileName>ConfigurationFileLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DContainer" Collapsed="true">
    <Position X="29" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>DAAAhAEQAAACgEBAEAGASASRAALiAAgCRAwgGBiBAAA=</HashCode>
      <FileName>D3DContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsRenderer">
    <Position X="23.5" Y="7.25" Width="2" />
    <AssociationLine Name="m_d3D" Type="std::shared_ptr&lt;_Ty&gt;" FixedToPoint="true">
      <Path>
        <Point X="25.5" Y="8.375" />
        <Point X="26.917" Y="8.375" Type="JumpStart" />
        <Point X="27.083" Y="8.375" Type="JumpEnd" />
        <Point X="27.25" Y="8.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.622" Y="0.066" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_camera" Type="std::shared_ptr&lt;_Ty&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.5" Y="8.688" />
        <Point X="26.625" Y="8.688" />
        <Point X="26.625" Y="8.688" />
        <Point X="26.917" Y="8.688" Type="JumpStart" />
        <Point X="27.083" Y="8.688" Type="JumpEnd" />
        <Point X="27.25" Y="8.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.522" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CgQIwADDAAQAkIAAqHACKAAAAgwEIAAQEMgoBIQBAAA=</HashCode>
      <FileName>GraphicsRenderer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_d3D" />
      <Field Name="m_camera" />
      <Field Name="m_gameObjects" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RenderToTexture">
    <Position X="32.75" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAAAgEAAAAACBEgqAABJAAA=</HashCode>
      <FileName>RenderToTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System">
    <Position X="20" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAACAAAACAAgYAAgAAQAAggAAABAAc=</HashCode>
      <FileName>System.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_graphics" />
      <Field Name="m_input" />
      <Field Name="m_hwnd" />
      <Field Name="m_hInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ColourShader" Collapsed="true" HideInheritanceLine="true">
    <Position X="15.25" Y="3" Width="1.5" />
    <InheritanceLine Type="Shader" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAEAAACAEAAAAAAAABAgAAAQAAA=</HashCode>
      <FileName>ColourShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepthShader" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Shader" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAgCAAAAAEAAAAAAAABAgAIAQAAA=</HashCode>
      <FileName>DepthShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightShader" Collapsed="true" HideInheritanceLine="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Shader" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAACAAIAACAAAAAAAAEAAAAAAAABAgAAAQAAA=</HashCode>
      <FileName>LightShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleShader" Collapsed="true" HideInheritanceLine="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Shader" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAAQAAACgAAAgAAEAAAACAACDAgAAAQAAA=</HashCode>
      <FileName>ParticleShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionShader" Collapsed="true" HideInheritanceLine="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <InheritanceLine Type="Shader" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAUAAAAAAAABAgAIAQAAA=</HashCode>
      <FileName>ReflectionShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureCubeShader" Collapsed="true" HideInheritanceLine="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <InheritanceLine Type="Shader" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAkAAAAAAAAAAAAAAEAAAAAAAQBAgAAAQAAA=</HashCode>
      <FileName>TextureCubeShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureDisplacement" Collapsed="true" HideInheritanceLine="true">
    <Position X="13" Y="3" Width="1.5" />
    <InheritanceLine Type="Shader" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAQEAABAAAAAAAAAQAAAAAMAAIAAAAABAgAIAQAAA=</HashCode>
      <FileName>TextureDisplacement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureNormalMappingShader" Collapsed="true" HideInheritanceLine="true">
    <Position X="17.5" Y="3" Width="1.5" />
    <InheritanceLine Type="Shader" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAoQAAAAAACAAAAAAAAAAAAEAAAAAABABAgAAAQAAA=</HashCode>
      <FileName>TextureNormalMappingShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureNormalSpecularShader" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="TextureNormalSpecularShader::PointLightMatrix" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextureNormalSpecularShader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="TextureNormalSpecularShader::LightMatrixBufferType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextureNormalSpecularShader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="TextureNormalSpecularShader::PointLights" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextureNormalSpecularShader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="TextureNormalSpecularShader::LightBufferType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextureNormalSpecularShader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <InheritanceLine Type="Shader" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAgQEAAAAAAAAAAAAAAAAAANAAAAAAIABAgAIAQAAA=</HashCode>
      <FileName>TextureNormalSpecularShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2DShader" Collapsed="true" HideInheritanceLine="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Shader" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAIAAAAAAAAAAAAAEAAAAAAAQBIgAAAQAAA=</HashCode>
      <FileName>Texture2DShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager">
    <Position X="21.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAgAAAAAAAAQAAEAAEAgcAAQAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightManager" Collapsed="true">
    <Position X="36.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAAAgAAAAAAAAAEAAIAAAgACAAAAA=</HashCode>
      <FileName>LightManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystemManager" Collapsed="true">
    <Position X="36.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAAKCAQAAAAAAAQAAAIFAAAAAIAACBAgARAAAAA=</HashCode>
      <FileName>ParticleSystemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="36.5" Y="10.75" Width="2.25" />
    <NestedTypes>
      <Struct Name="ResourceManager::VertexType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ResourceManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAACAACAAEBQAAAIEAAAAAAAAAAAAACgAAAKEAg=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderManager" Collapsed="true">
    <Position X="36.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEgAAgIAAACCDQQIEBAAAAAIggAEQAAAAAkgAIABAAA=</HashCode>
      <FileName>ShaderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadowMapManager" Collapsed="true">
    <Position X="39" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAICAAAAAAAAAAEAAABIAAAAAAAggCAABAAA=</HashCode>
      <FileName>ShadowMapManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="35" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQABCAQAAAAAEAQAQAAAAAAAGAAAAAAEBggAAAbEAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <InheritanceLine Type="GameObject" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>GAgEAgAAAAAAAAAAgBAAQAIAAAAAAAQAAAAgEAAAAAA=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position" Collapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAACAAoGACAAAAAAgBBAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody" Collapsed="true">
    <Position X="35" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAgAIAAQAgAAARACACEAAACAAAAAAAgEAAACAA=</HashCode>
      <FileName>RigidBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotation" Collapsed="true">
    <Position X="35" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAICAAIAIAAAAAAAAAAIAIAAAAAAgACAQAAA=</HashCode>
      <FileName>Rotation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scale" Collapsed="true">
    <Position X="35" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAABAIAAAAAAAEQQAAIAAAAAAAAAAAAIIAAgAAAAAAA=</HashCode>
      <FileName>Scale.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="Shader::MatrixBufferType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Shader::TessellationBufferType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Shader::DisplacementBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Shader::CameraBufferType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Shader::RenderModeBufferType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RCkgEAIASIAACBIgAEFRAECCAgDQAQBCBZggRgiBMAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="35" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAAAAAAAAAAAAAAQAAAAAAogAAABAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireJetParticleSystem" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAQAAAAEAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>FireJetParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmokeParticleSystem" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAIAACAAAAAAAgAEAAAAA=</HashCode>
      <FileName>SmokeParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="29" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>RhQEEQIAALSgASAVAEARAgACIABQCggCKBgACgNBAQA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="GameObject" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAABAAAAAAAAAgAAAAAAAACAAEAEAAABAAA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="29.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AwgAgAAAQAFAMQSlALAAAkEAIgAADBAAUAUAAQAAIgE=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::shared_ptr&lt;_Ty&gt;" Collapsed="true">
    <Position X="27.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAIAgAAEAEAAICgAQAgAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\memory</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="27.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUIAEIEqCrBsEEBAAOMIAAAyAAUEQBIAhQkwggAFUkI=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AghAAwAIAlAAgCCDABAIQYAYQ0QUIASEBAAAQAgRAAA=</HashCode>
      <FileName>Rocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionalLight" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLight" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PointLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="HWND" Collapsed="true">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\wtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HINSTANCE" Collapsed="true">
    <Position X="23.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared\wtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ModelType" Collapsed="true">
    <Position X="35" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgQgAACAAAAAKAAAAAIAAEEAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>